/* Los siguientes estilos son básicos para la apariencia de la página */
body {
    /**/
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    /**/
    /*background-color:#999;*/
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    /*background-image:url(images/bgbodytest.png);*/
    font: 13px Verdana, Arial,Helvetica,sans-serif;
    color: #999;
}
input {
    COLOR:#333333;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    TEXT-DECORATION: none;
    BACKGROUND: #FAFAFA;
    border: 1px solid #ccc;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    font-size:12px;
    height: 24px;
    outline: none;
}

input[type="checkbox"] {
        height: 13px;
}

input[type="text"] {
    height: 22px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

input[type="file"] {
    -webkit-box-align: baseline;
    color: inherit;
    text-align: start;
    width: 340px;
}

A {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 100%;
    COLOR: #0000FF;
}

A.link1 {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
    padding-left: 50px;
}

TD.celda_default {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    BACKGROUND: #FFFFFF;
}
.error {
    COLOR: #FF0000;
    FONT-SIZE: 9pt;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}

input:focus,textarea:focus, select:focus {
        background-color: #fff;
        border-color: #1d8df6;
}

input[type=submit]:focus {
    background-color: #000;
    color: #ddd;
}

SELECT {
    border: 1px solid #BCBCBC;
    COLOR: #333333;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 13px;
    FONT-STYLE: normal;
    FONT-VARIANT: normal;
    LINE-HEIGHT: normal;
    TEXT-DECORATION: none;
    background-color: #fafafa;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    padding: 0px;
    margin: 0px;
    vertical-align: top;
    height: auto !important;
    height: 24px;
    min-height: 24px;
    height: auto !important;
    height: 24px;
}

TEXTAREA {
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid #BCBCBC;
    background-color: #FAFAFA;
}

INPUT.submit {
        border: 1px solid #999999;
        background-color: #d0d1d0;
        font-size: 11px;
        color: #444444;
        font-weight: normal;
        background-image: url(images/formButtonBg.gif);
        background-repeat: repeat-x;
        background-position: top;
}
INPUT:disabled {
    background-color: #F2F2F2;
    color: #000000;
    border: #E6E6E6 1px solid;
}
/*
TABLE.table_data {
/*    BACKGROUND: #666666;*/
/*    FONT-SIZE: 8pt;
    /* BORDER-BOTTOM: 1px #9E9E9E solid; */
/*}
TABLE.table_data_login{
    BACKGROUND: #FFFFFF;
    BORDER: 0px none #666666;
    FONT-SIZE: 8pt;
}
table.menumini {
    border-bottom: 1px solid #aaaaaa;
    background-image: url(images/background_mini.jpg);
}
TD.table_data {
/*    BACKGROUND: #FFFFFF; */
/*  FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    COLOR: #000000; /*#000000;*//*
    FONT-SIZE: 8pt;
    BORDER-BOTTOM: 1px #eeeeee solid;
    PADDING: 4px 4px 4px 4px;
    text-align: left;
}*/
.exportButton {
    /*-moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;*/
    -moz-user-select: none;
    -webkit-user-select: none;
    background: -moz-linear-gradient(center top , #F9F9F9, #E3E3E3) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F9F9F9),to(#E3E3E3));
    background: linear-gradient(center top , #F9F9F9, #E3E3E3) repeat scroll 0 0 transparent;
    /*border-color: #CCCCCC #BBBBBB #A0A0A0;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
    border-style: solid;
    border-width: 1px;*/
    color: #000000;
    cursor: default;
    font: 75% arial,sans-serif;
    margin: 0 8px 0 0;
    padding: 3px 8px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    margin-bottom: 2px;
    display: inline-block;
    position: relative;
}

.mainBody{
/*background-color:#999;
background-image: url(images/bgbodytest.png);*/
}

.exportShadow{
    text-shadow: 0 1px 0 #FFFFFF;
}

.exportShadow.exportBackground{
    text-shadow: none;
}

.subMenu {
    position:absolute;
    cursor: default;
    z-index: 1000;
    margin: -1px 3px;
    -moz-user-select: none;
    -webkit-user-select: none;
    min-width: 43px;
}

.items {
    -moz-box-shadow: 0px 0px 1px #000000;
    -webkit-box-shadow: 0px 0px 1px #000000;
    -moz-border-radius: 0px 10px 10px 10px;
    -webkit-border-radius: 0px 10px 10px 10px;
    box-shadow: 0px 0px 1px #000000;
    border-radius: 0px 10px 10px 10px;
    padding: 5px;
    background: none repeat scroll 0 0 #F7F7F7;
    color: #000000;
    font: 80% arial,sans-serif;
}

.items a{
    text-decoration:none;
    color: #444;
}

.itemsPagination {
    -moz-box-shadow: 0px 0px 1px #000000;
    -webkit-box-shadow: 0px 0px 1px #000000;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    background: none repeat scroll 0 0 #F7F7F7;
    color: #000000;
    font: 80% arial,sans-serif;
}

.menuItem {
    margin: 0;
    padding: 2px 2.5ex 2px 0;
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
    height: 16px;
    font: 13px Verdana,Arial,Helvetica,sans-serif;
}
.exportBorder {
    /*border-color: #939393 !important;*/
}

.exportBackground {
    background: -moz-linear-gradient(center top , #777777, #999999);
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#777),to(#999));
    background: linear-gradient(center top , #777777, #999999);
    /*border-color: #888888 !important;*/
    color: #FFFFFF;
}
.menuItem div a{
    color: #444444;
    text-decoration: none;
}
TD.table_data_last_row {
/*    BACKGROUND: #FFFFFF;  */
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    COLOR:#000000;
    FONT-SIZE: 8pt;
    BORDER-BOTTOM: 1px #aaaaaa solid;
    PADDING: 4px 4px 4px 4px;
    text-align: left;
}
TR.table_title_row {
    background: url("images/cmenubg.png");
    background-repeat: repeat-x;
    font-size: 11px;
    color: #EEEEEE;
    font-weight: bold;
    text-align: left;
    border-bottom: 1px #aaaaaa solid;
    padding: 3px 5px 3px 5px;
    height: 25px;
}
TD.table_title_row {
    background: url("images/divider2.png");
    background-repeat: no-repeat;
    BORDER-BOTTOM: 1px #aaaaaa solid;
    padding: 2px;
    text-align: center;
}
TR.table_navigation_row {
    BORDER-BOTTOM: 1px #aaaaaa solid;
    padding: 4px 4px 4px 4px;
}
.borderLeft{
    border-left: 1px solid #AAAAAA;
}
.borderRight{
    border-right: 1px solid #AAAAAA;
}
.table_navigation_text {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 11px;
    COLOR: #666666;
}
TD.table_navigation_row_bottom {
    -moz-border-radius: 0px 0px 10px 10px;
    border-radius:  0px 0px 10px 10px;
    -moz-box-shadow: 0px 1px 0px #AAAAAA;
    -webkit-box-shadow: #AAAAAA 0px 1px 0px;
    -webkit-border-radius: 0px 0px 10px 10px;
    background: #DDDDDD;
    padding: 4px 4px 4px 4px;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9px;
    COLOR: #335588;
    border-right: 1px solid #AAAAAA;
    border-left: 1px solid #AAAAAA;
}
TD.table_navigation_row_top {
    -moz-border-radius: 10px 10px 0px 0px;
    -moz-box-shadow: 0px -1px 0px #AAAAAA;
    -webkit-box-shadow: #AAAAAA 0px -1px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius:  10px 10px 0px 0px;
    background: #DDDDDD;
    BORDER-BOTTOM: 1px #aaaaaa solid;
    padding: 4px 4px 4px 4px;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9px;
    COLOR: #335588;
    border-left: 1px solid #AAAAAA;
    border-right: 1px solid #AAAAAA;
}
TD.empty_row {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    COLOR: #CC3333;
    BACKGROUND: #FFFFFF;
}
TH.table_title_row {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    BACKGROUND: #FAFAFA;
    COLOR: #335588;
}
TABLE.form
{
    BORDER: 1px solid #999999;
    BACKGROUND: #999999;
}
TD.form_separator
{
    BACKGROUND: #999999;
}

TD.logologin {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    BACKGROUND-IMAGE: url(images/bgblue.gif);
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 0px;
}
TD.headlink {
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    border-bottom: #E35332 5px solid;
}
TD.headlinkon {
    BACKGROUND: #ffffff;
    BACKGROUND-IMAGE: url(images/banner.png);
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
}
TD.headlinkspacer {
    BACKGROUND: #ffffff;
    BACKGROUND-IMAGE: url(images/bgblue.gif);
    PADDING-LEFT: 1px;
    PADDING-RIGHT: 0px;
    BORDER-BOTTOM: #333333 1px solid;
}
TD.menuspacer {
    BORDER-BOTTOM: #333333 1px solid;
    BACKGROUND: #FFFFFF;
}
TD.menutabletaboff {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
    COLOR: #DDDDDD;
    PADDING-LEFT: 7px;
    PADDING-RIGHT: 7px;
    TEXT-ALIGN: center;
    width:10;
    height: 37px;
    background-image: url(images/fondo_boton_center.gif);
    background-repeat: repeat-x;
}

TD.menutabletaboffover {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
    COLOR: #DDDDDD;
    PADDING-LEFT: 7px;
    PADDING-RIGHT: 7px;
    TEXT-ALIGN: center;
    width:10;
    height: 47px;
    background-image: url(images/fondo_boton_center2.gif);
    background-repeat: repeat-x;
}

TD.menutabletabon2 {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
    COLOR: #DDDDDD;
    PADDING-LEFT: 7px;
    PADDING-RIGHT: 7px;
    TEXT-ALIGN: center;
    width:10;
    height: 37px;
    background-image: url(images/fondo_boton_on_center.gif);
    /*background-image: url(images/boton_naranja.gif);*/
    background-repeat: repeat-x;
}
TD.menutabletabon2over {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
    COLOR: #DDDDDD;
    PADDING-LEFT: 7px;
    PADDING-RIGHT: 7px;
    TEXT-ALIGN: center;
    width:10;
    height: 37px;
    background-image: url(images/fondo_boton_on_center2.gif);
    /*background-image: url(images/boton_naranja.gif);*/
    background-repeat: repeat-x;
}
.menutabletaboff2 {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    COLOR: #DDDDDD;
    /*PADDING-LEFT: 7px;
    PADDING-RIGHT: 7px;*/
    TEXT-ALIGN: center;
    height: 37px;
}
#img1{
    padding-left:0;
    padding-right:0;
    padding-top:0px;
    position:relative;
    top:43px;
}
TD.menutabletaboff1 {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    COLOR: #DDDDDD;
    PADDING-LEFT: 7px;
    PADDING-RIGHT: 7px;
    TEXT-ALIGN: center;
}

TD.menutabletaboff_left {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 2px;
    TEXT-ALIGN: center;
}
TD.menutabletaboff_right {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 2px;
    background-position: left top;
    TEXT-ALIGN: center;
}
TD.menutabletabon_right {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 2px;
    BACKGROUND-IMAGE: url(images/bg_boton_right_giox.png);
    TEXT-ALIGN: center;
}
TD.menutabletabon_left {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 2px;
    BACKGROUND-IMAGE: url(images/bg_boton_left_giox.png);
    TEXT-ALIGN: center;
}

TR.downshadow {
    PADDING-BOTTOM: 5px;
    BACKGROUND-IMAGE: url(images/downshadow.gif);
    background-repeat: repeat-x;
    background-position: top;

}
TD.menutabletabon {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    COLOR: #ffffff;
    BORDER: 0px;
    PADDING: 0px;
    background-image:url(images/menu_logo.gif);
    background-position: bottom;
    background-repeat: no-repeat;
    TEXT-ALIGN: center;
    width: 69px;
    height: 77px;
}
TD.menuaftertab {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    /*FONT-SIZE: 9pt;*/
    COLOR: #FFA590;
}
TD.menudescription {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: middle;
    COLOR: #FFFFFF;
    BACKGROUND: #00579b;
    background-image: url(images/bgGray.gif);
    background-position: bottom;
}

A.menutable {
    /*COLOR: #c0d0e0;*/
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    position: relative;
    bottom: 0px;
}

A.menutable2 {
    /*COLOR: #feeae5;*/
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    position: relative;
    bottom: 0px;
}

A.menutableon {
    /*COLOR: #ffffff; */
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
    position: relative;
    bottom: 3px;
    width: 69px;
}
A.logout{
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 13px;
    TEXT-DECORATION: none;
    COLOR: #c0d0e0;
}
TD.submenufondo {
    BACKGROUND: #FFFFFF;
    VERTICAL-ALIGN: top;
}
TD.submenuborder {
    BACKGROUND: #3964ad;
}
TD.submenuseparador {
    BACKGROUND: #FAE9A3;
    BORDER-BOTTOM: #444444 1px dotted;
}
TD.submenutabletaboff {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    PADDING-LEFT: 10px;
    VERTICAL-ALIGN: top;
    BORDER-BOTTOM: #444444 1px dotted;
    PADDING-TOP: 2px;
    BACKGROUND: #1ab3f3;
}
TD.submenutabletabon {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    PADDING-LEFT: 10px;
    VERTICAL-ALIGN: top;
    BORDER-BOTTOM: #444444 1px dotted;
    PADDING-TOP: 2px;
    COLOR: #FFFFFF;
    BACKGROUND: #3964ad;
}

/* Los siguientes estilos se usan para las cajas de alerta */
TABLE.alert_info {
    BACKGROUND: #4272B4;
}
TD.alert_info_title {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    BACKGROUND: #3963AD;
    COLOR: #FFFFFF;
    TEXT-ALIGN: center;
}
TD.alert_info_text {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    COLOR: #000000;
    BACKGROUND: #FFFFFF;
}
TABLE.alert_error {
    BACKGROUND: #AA3333;
}
TD.alert_error_title {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    BACKGROUND: #CC3636;
    COLOR: #FFFFFF;
    TEXT-ALIGN: center;
}
TD.letras_total{
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    BACKGROUND: #EEEEEE;
    COLOR: #000000;
    TEXT-ALIGN: RIGHT;
}
TD.celda_impar{
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    BACKGROUND: #FFFcf9;
    COLOR: #000000;
}
table.tabla_cabecera {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    COLOR: #444444;
    BACKGROUND: #eeeeff;
    BORDER-LEFT: #444444 1px solid;
    BORDER-TOP: #444444 1px solid;
    BORDER-RIGHT: #444444 1px solid;
    BORDER-BOTTOM: #444444 1px solid;
    border: 1px #9E9E9E solid;
    padding: 10px 8px 8px 8px;
/*
    background-image : url(../../../../web/_common/images/searchFormBg.gif);
    background-repeat: repeat-x;
    background-position: top;
*/
    background-color: #eef3f8;
    font-size: 11px;
}
table.tabla_listado {
    BORDER: 1px #9E9E9E solid;
}
tr.primera_fila td {
    BORDER-BOTTOM: 1px #9E9E9E solid;
}
tr.fila_listado td {
    BORDER-BOTTOM: 1px #eeeeee solid;
    PADDING: 4px 4px 4px 4px;
}
tr.primera_fila {
    font-size: 11px;
    color: #33485c;
    font-weight: bold;
    text-align: left;
    background-color: #f8f7f7;
    background-image: url(images/primerafilabg.gif);
    background-repeat: repeat-x;
    background-position: bottom;
    padding: 3px 5px 3px 5px;
    height: 25px;
}
tr.fila_listado {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 11px;
    PADDING: 6px 6px 6px 6px;
}
tr.fila_botonera {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 11px;
    PADDING: 6px 6px 6px 6px;
}
tr.fila_botonera td {
    BORDER-BOTTOM: 1px #9e9e9e solid;
    PADDING: 4px 4px 4px 4px;
}
tr.fila_pie {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 11px;
    PADDING: 6px 6px 6px 6px;
}
tr.fila_pie td {
    BORDER-BOTTOM: 1px #9e9e9e solid;
    PADDING: 4px 4px 4px 4px;
}
tr.fila_paginacion {
    font-size: 10px;
    color: #999999;
    background-color: #eeeeee;
    padding-right: 5px;
    padding-left: 5px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #b0cbe2;
}
tr.fila_paginacion td {
    font-size: 10px;
    color: #999999;
    background-color: #eeeeee;
    padding-right: 5px;
    padding-left: 5px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #b0cbe2;
}
tr.fila_subtotal {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 11px;
    PADDING: 6px 6px 6px 6px;
    COLOR: #444444;
}
tr.fila_subtotal td {
    BORDER-BOTTOM: 1px #eeeeee solid;
    PADDING: 4px 4px 4px 4px;
    COLOR: #444444;
}
tr.botonmoduleon {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    PADDING: 5px 5px 5px 5px;
    COLOR: #000000;
    BACKGROUND-COLOR: #e3e3e3;
}
tr.botonmoduleon td {
    BORDER-BOTTOM: 1px #eeeeee solid;
    PADDING: 5px 5px 5px 5px;
    COLOR: #444444;
}
tr.botonmoduleon a {
    TEXT-DECORATION: none;
    FONT-WEIGHT: bold;
    COLOR: #444444;
}
tr.botonmoduleoff {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    PADDING: 5px 5px 5px 5px;
    COLOR: #000000;
    BACKGROUND-COLOR: #f3f3f3;
}
tr.botonmoduleoff td {
    BORDER-BOTTOM: 1px #dddddd solid;
    PADDING: 5px 5px 5px 5px;
    COLOR: #444444;
}
tr.botonmoduleoff a {
    TEXT-DECORATION: none;
    COLOR: #444444;
}
table.estilollano {
    border: 0px;
}
tr.estilollano {
    border: 0px;
}
tr.estilollano td {
    border: 0px;
}
td.botonon a {
    COLOR: #165797;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}
td.menuiz_botonoff {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    color: #800000;
    padding: 6px 10px 6px 14px;
    border-bottom: 1px solid #E35332;
    border-bottom-style: dashed;
    background: #f1f1f1;
}
td.menuiz_botonoff a {
    color: #082847;
    text-decoration: none;
    font-size: 12px;
}
td.menuiz_botonon {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    color: #ffffff;
    padding: 6px 10px 6px 14px;
    border-bottom: 1px solid #E35332;
    border-bottom-style: dashed;
    background: #ffffff;
}
td.menuiz_botonon a {
    color: #082847;
    text-decoration: none;
    font-size: 12px;
}
td.botonoff {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 11px;
    color: #ffffff;
    padding-left: 8px;
    padding-right: 8px;
    border-right: 1px solid #e35332;
    height: 23px;
}
td.botonoff a {
    COLOR: #165797;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}
.areatexto {
    COLOR:#444444;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none;
    BACKGROUND: #FAFAFA;
    BORDER-TOP: 1px #999999 solid;
    BORDER-BOTTOM: 1px #cccccc solid;
    BORDER-LEFT: 1px #999999 solid;
    BORDER-RIGHT: 1px #cccccc solid;
}
.letra_disclaimer {
    color:#666666;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 11pt
}
.letra_gris {
    color:#666666;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 13px;
}
.titulorojo {
    color:#993333;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 16px;
    PADDING-TOP: 5px;
}
.copyright {
    color:#333333;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    PADDING-BOTTOM: 5px;
}
.module_title {
    color: #990033;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
}
.moduleTitle {
    padding: 4px 4px 4px 4px;
    color: #444;
    /*background-color: #ffffff;*/
    border-color: #999999;
    /*background-image: url(images/bgGray.gif);*/
    color: #666666;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: bold;
}
.tabForm {
/*     border-top: 1px solid #aaaaaa; */
    color: #aaaaaa;
/*     padding: 1px 3px 3px 1px; */
    font-size: 12px;
}

.tabForm td {
    padding: 4px 4px 4px 4px;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    color: #666666;
}
.filterForm {
    /*border-color: #999;*/
    /*color: #aaaaaa;*/
    color: #000000;
    /*background-color: #fafafa;
    background-image: url(images/bggrisForm.gif);
    border-top: 1px solid #aaaaaa;*/
/*     border: 1px solid #aaaaaa; */
    padding: 10px 6px 12px 10px;
    font-size: 12px;
    background-repeat: repeat-x;
    background-position: top;
/*     border-radius: 5px 5px 5px 5px; */
/*     -moz-border-radius: 5px 5px 5px 5px; */
/*     -webkit-border-radius: 5px 5px 5px 5px; */
/*     border-radius: 5px 5px 5px 5px; */
}
.filterForm td {
    padding: 4px 4px 4px 4px;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
}

.required {
    color: #ff0000;
}
.letra12 {
    font-size: 12px;
    color: #666666;
}
.message_board {
    border-bottom: 1px solid #aaaaaa;
    padding: 5px 5px 5px 5px;
}
.mb_title {
    font-size: 14px;
    font-weight: bold;
    color: #990033;
}
.mb_message {
    padding: 4px 4px 4px 4px;
    font-size: 12px;
}
.letranodec {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    color: #444444;
    font-weight: bold;
}
a.letranodec:link, a.letranodec:visited {
    text-decoration: none;
    color: #444444;
}
.vertical_menu_visible {
    visibility: visible;
    position: absolute;
    z-index: 200;
    top: 77px;
}

.vertical_menu_visible table tr td{
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    background-color: #e1e1e1;
    border: 1px solid #e88f03;
    border-top: 0;
    padding-left: 8px;
    padding-right: 8px;
}

.vertical_menu_visible table tr td a{
    color: #444444;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

.vertical_menu_visible table tr td a:hover {
    color: #e88f03;
}

.vertical_menu_oculto {
    visibility: hidden;
    position: absolute;
    z-index: 200;
    top: 77px;
}

TD.menulogo {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 15px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 4px;
}

TD.menulogo_login {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    PADDING-RIGHT: 70px;
    PADDING-LEFT: 15px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 8px;
}

TD.menudescription2 {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: middle;
    background-position: bottom;
    COLOR: #FFFFFF;
    BACKGROUND: #00579b;
    background-image: url(images/banner.png);
    padding: 4px;
}
a.submenu_on{
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 11px;
    text-decoration: none;
    color: #165797;
/*     background-color:#dce7f3; */
}
td.botonon {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 11px;
    color: #ffffff;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid #e35332;
    background-color: #dce7f3;
    height: 23px;
}
.menulogo2 {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9pt;
    BACKGROUND: #ffffff;
    BACKGROUND-IMAGE: url(images/headerbox-bg7.png);
    background-repeat: no-repeat;
    border-bottom: #404040 2px solid;
}
.fondomenu_headertop {
    background-image: url(images/fondomenu_header.png);
    background-repeat: repeat-x;
    padding: 0px;
    margin: 0px;
}
.menuiz_start {
    BACKGROUND-IMAGE: url(images/menuiz_start.gif);
    padding: 0px;
    /*border: 0px;*/
    height: 21px;
    border-bottom-color: #e35332;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    background-repeat: repeat-x;
}
.background {
    BACKGROUND-IMAGE: url(images/borde_redondeado.gif);
    background-repeat: no-repeat;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    /*FONT-SIZE: 9pt;*/
}
.tabForm2 {
    color: #aaaaaa;
    padding: 1px 3px 3px 1px;
    font-size: 12px;
}
#menu_float {
    position:absolute;
    right:0%;
    top: 0%;
    height:32px;
    width:355px;
/* width:30%;*/
}
.menuguion {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    /*FONT-SIZE: 9pt;*/
    COLOR: #c0d0e0;/*FFA590;*/
    position: relative;
    top: 5px;
}
#logout_in{
    padding-left:12px;
    padding-right:2px;
    padding-top:1px;
}

#layerCM {
    background: transparent url('../../images/message_box_blue.png') no-repeat;
    /*position: absolute;*/
    left:120px;
    top:50px;
    width:349px;
    height:124px;
    z-index: 2000;
    display:none;
    cursor: move;
}
#layerCM_content {
    padding:5px;
    font-size: 11px;
    font-family:Verdana,Arial,Helvetica,sans-serif;
}

.layer_handle{
    background: transparent url('images/close.png') no-repeat;
    padding:0px;
    text-align:center;
    font-weight:bold;
    color: #000000;
    vertical-align:middle;
    font-size: 12px;
    width:12px;
    height:12px;
    top: 10px;
    left: 328px;
    position: relative;
    cursor: pointer;
}

.div_content_bubble{
    width: 321px;
    height: 105px;
    position: absolute;
    text-align: center;
}

.div_bar_right{
    background-image: url(images/fondo_boton_right.gif);
    height:35px;
    width:9px;
    background-repeat: no-repeat;
}

.div_bar_left{
    background-image: url(images/fondo_boton_left.gif);
    height:35px;
    width:10px;
    background-repeat: no-repeat;
}

#viewDetailsRPMs{
    cursor: pointer;
    text-decoration: none;
}

.black_overlay{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.4;
    opacity:.40;
    filter: alpha(opacity=40);
}

/* Nuevo estilo */
/* CONTENT :: MENU 3ER NIVEL */
#neo-modulecontent {
    position:relative;
    width:auto;
    float:left;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
}

/* CONTENT */
/* FOOTER */
#neo-footerbox {
    position: relative;
    width:1280px;
    height:25px;
    padding:10px 0px 0px 0px;
    font: 12px Verdana, Arial,Helvetica,sans-serif;
    color: #444;
    text-shadow: 1px 1px #ccc;
    text-align:center;
    background:url(images/bgfooter.png) repeat #ccc;
}

/*new style for last*/
div.neo-clearing {
    clear:both;
}
div.neo-divisor {
    position:relative;
    height:2px;
    widows:100%;
    margin:0px 0px 8px 0px;
    background: url(images/applet_divisor.png) no-repeat bottom;
}
img.fullwidth {
    width:100%;
}

div.div_msg_errors{
    background-color: #fcf8e3;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #faebcc;
    color: #8a6d3b;
    border-radius:5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
}
div.div_msg_errors > div
{
    padding: 6px;
}

div.div_msg_errors_title{
    float: left;
    width: 75px;
    margin: 0;
}
div.div_msg_errors_dismiss{
    text-align: center;
    float: right;
    width: 16px;
    margin: 0;
}
div.div_msg_errors_dismiss > i.fa-remove {
    cursor: pointer;
}
div.div_msg_errors_content {
    margin-left: 75px;
    margin-right: 16px;
}

.frameModule{
}

TD.table_data {
/*    BACKGROUND: #FFFFFF; */
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    COLOR:#000000;
    FONT-SIZE: 8pt;
    BORDER-BOTTOM: 1px #eeeeee solid;
    PADDING: 4px 4px 4px 4px;
}
TD.table_data_last_row {
/*    BACKGROUND: #FFFFFF;  */
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    COLOR:#000000;
    FONT-SIZE: 8pt;
    BORDER-BOTTOM: 1px #aaaaaa solid;
    PADDING: 4px 4px 4px 4px;
}
TR.table_title_row {
    font-size: 11px;
    color: #33485c;
    font-weight: bold;
    text-align: left;
    background-color: #f8f7f7;
    background-image: url(images/primerafilabg.gif);
    background-repeat: repeat-x;
    background-position: bottom;
    border-bottom: 1px #aaaaaa solid;
    padding: 3px 5px 3px 5px;
    height: 25px;
}
TD.table_title_row {
    BORDER-BOTTOM: 1px #aaaaaa solid;
    padding: 4px 4px 4px 4px;
}
TR.table_navigation_row {
    background-color: #f6f6f6;
    BORDER-BOTTOM: 1px #aaaaaa solid;
    padding: 4px 4px 4px 4px;
}
.table_navigation_text {
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 11px;
    COLOR: #666666;
}
TD.table_navigation_row {
    background-color: #f6f6f6;
    BORDER-BOTTOM: 1px #aaaaaa solid;
    padding: 4px 4px 4px 4px;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 9px;
    COLOR: #335588;
}

TABLE.table_data {
/*    BACKGROUND: #666666;*/
    FONT-SIZE: 8pt;
    BORDER-TOP: 1px #9E9E9E solid;
    /* BORDER-BOTTOM: 1px #9E9E9E solid; */
}
/* Nuevo estilo */

.neo-modal-issabel-popup-blockmask {
    position:absolute;
    z-index:10100;
    background-color:#000;
    top:0px;
    left:0px;
    display:none;
}
.neo-modal-issabel-popup-box {
    position:fixed;
    width:440px;
    height:150px;
    z-index:10200;
    padding:20px 25px 20px 25px;
    display:none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background:url(../../../../themes/tenant/images/modalbox_bg.png) top left repeat-x #fff;
    top: 50%;
    left: 45%;
scrollbar-face-color: #6685CA;
    scrollbar-highlight-color: #6685CA;
    scrollbar-shadow-color: #6685CA;
    scrollbar-3dlight-color:red;
    scrollbar-arrow-color:#FFFFFF;
    scrollbar-track-color:#E5E5E5;
    scrollbar-drakshadow-color:#000000;
}
.neo-modal-issabel-popup-title {
    position: absolute;
    top:0px;
    left:0px;
    padding:10px 0px 0px 0px;
    width:100%;
    text-align:center;
    text-shadow: rgba(255,255,255, 0.3) 0 1px 0px;
    font: 13px Verdana, Arial,Helvetica,sans-serif;
    color: #333;
}
.neo-modal-issabel-popup-close {
    position: absolute;
    top:12px;
    right:10px;
    width:18px;
    height:15px;
    background:url(../../images/bookmarks_equis.png) no-repeat;
    cursor: pointer;
}
.neo-modal-issabel-popup-content {
    position: relative;
    top: 20px;
}

label[data-tooltip]{
    cursor: pointer;
    position: relative;
}
label[data-tooltip]:before {
    content: "";
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000;
    visibility: hidden;
    top: 10px;
}
label[data-tooltip]:after {
    content: attr(data-tooltip);
    white-space: pre;
    position: absolute;
    top: 15px;
    left: -16px;
    color: white;
    background: #000;
    padding: 5px 15px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    visibility: hidden;
    z-index:1000;
}
label[data-tooltip]:hover:before, label[data-tooltip]:hover:after {
    visibility: visible;
    -moz-transition: visibility 0s linear .3s;
}
.font-green{
    font-weight: bold;
    color: green;
}
.font-red{
    font-weight: bold;
    color: red;
}
.font-orange{
    font-weight: bold;
    color: #FF6600;
}

.ibutton-container *, #audio_codec *, #video_codec * {
    box-sizing :content-box !important;
    webkit-box-sizing: border-box !important;
}
#audio_codec input, #video_codec input{
    margin: inherit;
}
.page-container .sidebar-menu #main-menu li#search .search-input{
    width: 80%!important;
    box-sizing :content-box !important;
    webkit-box-sizing: border-box !important;
}
a.setadminpassword {
    cursor: pointer;
}

ol.breadcrumb > li#tenant-help
{
    float: right;
    font-size: 16px;
}
ol.breadcrumb > li + li#tenant-help:before {
    content: normal !important;
}
ol.breadcrumb > li#tenant-sticky
{
    float: right;
    font-size: 16px;
}
